Sistema Gestor de Tutorias/App.xaml

<Application
    x:Class="Sistema_Gestor_de_Tutorias.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="White"/>
                    <AcrylicBrush x:Key="Acrilico1" TintOpacity=".2" TintColor="Gray" BackgroundSource="HostBackdrop" FallbackColor="DimGray" AlwaysUseFallback="False"></AcrylicBrush>
                    <AcrylicBrush x:Key="Acrilico2" TintOpacity=".4" TintColor="Black" BackgroundSource="HostBackdrop" FallbackColor="DarkGray" AlwaysUseFallback="False"></AcrylicBrush>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="OrangeRed" TintOpacity=".8" FallbackColor="OrangeRed"/>
                    <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="OrangeRed" TintOpacity=".8" FallbackColor="OrangeRed"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="OrangeRed" TintOpacity=".8" FallbackColor="OrangeRed"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
