Sistema Gestor de Tutorias/App.xaml

<Application
    x:Class="Sistema_Gestor_de_Tutorias.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="Black"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="Black"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="Black"/>
                    <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Black"/>
                    <AcrylicBrush x:Key="Acrilico1" TintOpacity=".2" TintColor="White" BackgroundSource="HostBackdrop" FallbackColor="White" AlwaysUseFallback="False"></AcrylicBrush>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="White" TintOpacity=".2"/>
                    <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="Backdrop" TintColor="White" TintOpacity=".2"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="White" TintOpacity=".8"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
