Sistema Gestor de Tutorias/GruposItemControl.xaml

<UserControl
    x:Class="Sistema_Gestor_de_Tutorias.GruposItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainPanelGrid" Background="White" Margin="10" Height="275" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanelGrid.Width" Value="200"/>
                        <Setter Target="MainPanelGrid.Height" Value="275"/>
                        <Setter Target="HeadLineTextBlock.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanelGrid.Width" Value="225"/>
                        <Setter Target="MainPanelGrid.Height" Value="300"/>
                        <Setter Target="HeadLineTextBlock.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Name="Imagen" Source="{x:Bind GruposItem.Imagen}"/>
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind GruposItem.HeadLine}"
                       RelativePanel.AlignTopWithPanel="True"
                       x:Name="HeadLineTextBlock"
                       Foreground="Black"
                       FontSize="18"
                       TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{x:Bind GruposItem.Subhead}"
                       x:Name="SubHeadTextBlock"
                       RelativePanel.Below="HeadLineTextBlock"
                       Foreground="Black" 
                       TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{x:Bind GruposItem.Semestre}"
                       RelativePanel.Below="SubHeadTextBlock"
                       Foreground="Black"
                       TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{x:Bind GruposItem.DateLine}"
                       RelativePanel.AlignBottomWithPanel="True"
                       Foreground="Black"
                       FontSize="10"></TextBlock>
        </RelativePanel>
    </Grid>
</UserControl>
