Sistema Gestor de Tutorias/MainPage.xaml

<Page
    x:Name="mainPageRef"
    x:Class="Sistema_Gestor_de_Tutorias.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource Acrilico1}">
    <Page.Resources>
        <Style TargetType="NavigationViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <NavigationView x:Name="navMenu"
                    PaneTitle=""
                    AlwaysShowHeader="False"
                    Header="SGT"
                    BackRequested="navMenu_BackRequested"
                    IsBackEnabled="True"
                    Foreground="White"
                    OpenPaneLength="250"
                    Loaded="navMenu_Loaded"
                    SelectionChanged="navMenu_SelectionChanged">
        <!--<NavigationView.MenuItemContainerStyle>
            <Style TargetType="NavigationViewItem">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </NavigationView.MenuItemContainerStyle>-->
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find" Foreground="White" Background="White"></AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItemSeparator Background="White"></NavigationViewItemSeparator>
            <NavigationViewItem x:Name="btn_formatos" Content="Formatos" IsEnabled="True" IsSelected="False" Tag="1">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btn_Consultas" Content="Grupos" IsEnabled="True" IsSelected="False" Tag="2">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btn_Tutores" Content="Tutores" IsEnabled="True" IsSelected="True" Tag="3">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btn_Profesores" Content="Profesores" IsEnabled="True" IsSelected="True" Tag="4">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE821;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid x:Name="hola">
            <Frame x:Name="main_frame" Background="Transparent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>

                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </NavigationView>
</Page>
