Sistema Gestor de Tutorias/Pagina_Tutores.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Tutores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Sistema_Gestor_de_Tutorias.Modelos"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="50" Margin="30 0 0 5">Tutores</TextBlock>
        <NavigationViewItemSeparator Grid.Column="4" Grid.Row="2" Margin="0 0 0 10"></NavigationViewItemSeparator>
        <Popup Grid.ColumnSpan="5" Grid.RowSpan="6" x:Name="InfoTutoresPopup"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               LayoutUpdated="InfoTutoresPopup_LayoutUpdated">
            <Border x:Name="relativeChild" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="auto" Height="auto">
                <ScrollViewer IsVerticalRailEnabled="True" VerticalScrollBarVisibility="Auto" Width="auto">
                    <StackPanel Padding="20" Width="300">
                        <TextBlock FontSize="20"  Margin="0 0 0 15">Informacion del Tutor</TextBlock>
                        <TextBox x:Name="txtbx_Nombre" HorizontalAlignment="Left" Margin="0 10 0 10" PlaceholderText="Ingresar Nombre" Header="Nombre" Width="200"></TextBox>
                        <TextBox x:Name="txtbx_Apellidos" HorizontalAlignment="Left" Margin="0 10 0 10" PlaceholderText="Ingresar Apellidos" Header="Apellidos" Width="200"></TextBox>
                        <Button x:Name="btn_Actualizar" Margin="0 10 0 0" Width="100" Height="40" Tapped="btn_Actualizar_Tapped" Content="Actualizar"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <GridView x:Name="TutoresGrid"
                  Grid.Column="4"
                  Grid.Row="5"
                  HorizontalAlignment="Stretch" 
                  Margin="10,0,0,0" 
                  ItemsSource="{x:Bind TutoresItems}"
                  ItemClick="TutoresGrid_ItemClick"
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:TutoresItem">
                    <local:TutoresItemControl></local:TutoresItemControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
