Sistema Gestor de Tutorias/Pagina_Profesores.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Profesores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Sistema_Gestor_de_Tutorias.Modelos"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="50" Margin="30 0 0 5">Profesores</TextBlock>
        <NavigationViewItemSeparator Grid.Column="4" Grid.Row="2" Margin="0 0 0 10"></NavigationViewItemSeparator>
        <Popup Grid.ColumnSpan="5" Grid.RowSpan="6" x:Name="AgregarProfesoresPopup"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               LayoutUpdated="AgregarProfesoresPopup_LayoutUpdated">
            <Border x:Name="relativeChild" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="auto" Height="auto">
                <ScrollViewer IsVerticalRailEnabled="True" VerticalScrollBarVisibility="Auto" Width="auto">
                    <StackPanel Padding="20" Width="300">
                        <TextBlock FontSize="20"  Margin="0 0 0 15">Agregar Profesor</TextBlock>
                        <TextBox x:Name="txtbx_Nombre" HorizontalAlignment="Left" Margin="0 10 0 10" PlaceholderText="Ingresar Nombre" Header="Nombre" Width="200"></TextBox>
                        <TextBox x:Name="txtbx_Apellidos" HorizontalAlignment="Left" Margin="0 10 0 10" PlaceholderText="Ingresar Apellidos" Header="Apellidos" Width="200"></TextBox>
                        <TextBox x:Name="txtbx_Departamento" HorizontalAlignment="Left" Margin="0 10 0 10" PlaceholderText="Ingresar Departamento" Header="Departamento" Width="200"></TextBox>
                        <ComboBox x:Name="cmbbx_Departamento" HorizontalAlignment="Left" PlaceholderText="Seleccionar Carrera" Margin="0 10 0 10" Header="Departamento" Width="200"></ComboBox>
                        <Button x:Name="btn_Agregar" Tapped="btn_Agregar_Tapped" Margin="0 10 0 0" Width="100" Height="40" Content="Agregar"></Button>
                        <Button x:Name="btn_Actualizar" Tapped="btn_Actualizar_Tapped" Margin="0 10 0 0" Width="100" Height="40" Content="Actualizar"></Button>
                        <Button x:Name="btn_Eliminar" Tapped="btn_Eliminar_Tapped" Margin="0 10 0 0" Width="100" Height="40" Content="Eliminar"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <GridView x:Name="ProfesoresGrid"
                  Grid.Column="4"
                  Grid.Row="5"
                  HorizontalAlignment="Stretch" 
                  Margin="10,0,0,0" 
                  ItemsSource="{x:Bind ProfesoresItems}"
                  ItemClick="ProfesoresGrid_ItemClick"
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GruposItem">
                    <local:ProfesoresItemControl></local:ProfesoresItemControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
