Sistema Gestor de Tutorias/Pagina_Configuracion.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid x:Name="config_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="30em">Configuracion</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="20em" Padding="0 30 0 0">Ubicacion de Guardado:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="20em" Padding="0 30 0 0">Modo Oscuro</TextBlock>
        <ToggleSwitch x:Name="Modo_Oscuro"  Toggled="Modo_Oscuro_Toggled" Grid.Column="1" Grid.Row="4" Foreground="White" ></ToggleSwitch>
    </Grid>
</Page>
