Sistema Gestor de Tutorias/Pagina_Consultas.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Consultas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="{ThemeResource Acrilico2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Padding="10 10 10 10" x:Name="header" Grid.Column="4" Grid.Row="1">
            <TextBlock FontSize="40" Margin="0 0 0 10" Text="{x:Bind grupo_seleccionado.Subhead}"></TextBlock>
            <TextBlock FontSize="30"  Margin="0 0 0 15">Agregar Alumno</TextBlock>
            <Button Tapped="btn_Agregar_Tapped" Content="Agregar" Height="40" Width="100"></Button>
        </StackPanel>
        <Popup Grid.ColumnSpan="6" Grid.RowSpan="7" x:Name="InsertsPopup"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               LayoutUpdated="InsertsPopup_LayoutUpdated">
            <Border x:Name="relativeChild" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="auto" Height="auto">
                <ScrollViewer IsVerticalRailEnabled="True" VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="20" Width="300" HorizontalAlignment="Left">
                        <TextBlock FontSize="20"  Margin="0 0 0 15">Agregar Alumno</TextBlock>
                        <TextBox x:Name="txtbx_matricula" Margin="0 10 0 10" Header="Matricula" Width="200" Text="{x:Bind info_alumnos.matricula, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="txtbx_Nombre" Margin="0 10 0 10" Header="Nombre" Width="200" Text="{x:Bind info_alumnos.nombre, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="txtbx_apellidos" Margin="0 10 0 10" Header="Apellidos" Width="200" Text="{x:Bind info_alumnos.apellidos, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="txtbx_semestre" Margin="0 10 0 10" Header="Semestre" Width="200" Text="{x:Bind info_alumnos.semestre, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="txtbx_carrera" Margin="0 10 0 10" IsReadOnly="True" Header="Carrera" Width="200" Text="{x:Bind grupo_seleccionado.DateLine, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="txtbx_codigo_postal" Margin="0 10 0 10" Header="Codigo Postal" Width="200" Text="{x:Bind info_alumnos.cod_postal, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="txtbx_provincia" Margin="0 10 0 10" Header="Provincia" Width="200" Text="{x:Bind info_alumnos.provincia, Mode=TwoWay}"></TextBox>
                        <Button x:Name="btn_Agregar_Popup" Margin="0 10 0 0" Width="100" Height="40" Tapped="Alta_Popup" Content="Agregar"></Button>
                        <Button x:Name="btn_Baja" Margin="0 10 0 0" Width="100" Height="40" Tapped="btn_Baja_Tapped" Content="Eliminar"></Button>
                        <Button x:Name="btn_Actualizar" Margin="0 10 0 0" Width="100" Height="40" Tapped="btn_Actualizar_Tapped" Content="Actualizar"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <RelativePanel Grid.Row="4" Grid.Column="4" Background="Transparent">
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  IsItemClickEnabled="True"
                  ItemClick="InventoryList_ItemClick"
                  HorizontalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Padding="12 0 0 0">
                            <TextBlock Name="id_provincia" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" TextWrapping="Wrap" Text="ID" Padding="0 10 0 10" FontWeight="Medium" Width="50" Foreground="DarkOrange"/>
                            <TextBlock Name="matricula" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Matricula" Padding="0 10 0 10"  Width="100" FontWeight="Medium" Foreground="DarkOrange"/>
                            <TextBlock Name="nombre" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Nombre" Width="200" Padding="0 10 0 10" FontWeight="Medium" Foreground="DarkOrange"/>
                            <TextBlock Name="apellidos" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Apellidos" Width="200" Padding="0 10 0 10" FontWeight="Medium" Foreground="DarkOrange"/>
                            <TextBlock Name="semestre" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Semestre" Width="80" Padding="0 10 0 10" FontWeight="Medium" Foreground="DarkOrange"/>
                            <TextBlock Name="carrera" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Carrera" Width="200" Padding="0 10 0 10" FontWeight="Medium" Foreground="DarkOrange"/>
                            <TextBlock Name="cod_postal" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Cod. Postal" Width="100" Padding="0 10 0 10" FontWeight="Medium" Foreground="DarkOrange"/>
                            <TextBlock Name="provincia" PointerReleased="TextBlock_PointerReleased" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="Provincia" Width="200" Padding="0 10 0 10" FontWeight="Medium" Foreground="DarkOrange"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InfoAlumnos">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Id" Text="{x:Bind id_alumno}"  Width="50" Foreground="White" />
                            <TextBlock Name="Matricula" Text="{x:Bind matricula}" Width="100" Foreground="White"/>
                            <TextBlock Name="Nombre" Text="{x:Bind nombre}" Width="200" Foreground="White"/>
                            <TextBlock Text="{x:Bind apellidos}" Width="200" Foreground="White"/>
                            <TextBlock Text="{x:Bind semestre}" Width="80" Foreground="White"/>
                            <TextBlock Text="{x:Bind carrera}" Width="200" Foreground="White"/>
                            <TextBlock Text="{x:Bind cod_postal}" Width="100" Foreground="White"/>
                            <TextBlock Text="{x:Bind provincia}" Width="200" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>