Sistema Gestor de Tutorias/Pagina_Grupos.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Grupos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Sistema_Gestor_de_Tutorias.Modelos"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanelGrid.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanelGrid.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="50" Margin="30 0 0 5">Grupos</TextBlock>
        <NavigationViewItemSeparator Grid.Column="4" Grid.Row="2" Margin="0 0 0 10"></NavigationViewItemSeparator>
        <Popup Grid.ColumnSpan="5" Grid.RowSpan="6" x:Name="AgregarGruposPopup"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               Loaded="AgregarGruposPopup_Loaded"
               LayoutUpdated="AgregarGruposPopup_LayoutUpdated">
            <Border x:Name="relativeChild" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="auto" Height="auto">
                <ScrollViewer IsVerticalRailEnabled="True" VerticalScrollBarVisibility="Auto" Width="auto">
                    <StackPanel Padding="20" Width="300">
                        <TextBlock FontSize="20"  Margin="0 0 0 15">Agregar Grupo</TextBlock>
                        <TextBox x:Name="txtbx_Grupo" HorizontalAlignment="Left" Margin="0 10 0 10" PlaceholderText="Ingresar Grupo" Header="Grupo" Width="200" Text="{x:Bind InfoGruposTutores.grupo, Mode=TwoWay}"></TextBox>
                        <CheckBox x:Name="chkbx_Profesor" Content="Seleccionar Psicologo" Unchecked="chkbx_Profesor_Unchecked" Checked="chkbx_Profesor_Checked" Margin="0 10 0 10" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="200"></CheckBox>
                        <ComboBox x:Name="cmbbx_Profesores" HorizontalAlignment="Left" PlaceholderText="Seleccionar Docente" IsEnabled="True" Margin="0 10 0 10" Header="Profesores" Width="200"></ComboBox>
                        <ComboBox x:Name="cmbbx_Psicologo" HorizontalAlignment="Left" PlaceholderText="Seleccionar Psicologo" IsEnabled="False" Margin="0 10 0 10" Header="Psicologos" Width="200"></ComboBox>
                        <ComboBox x:Name="cmbbx_carrera" HorizontalAlignment="Left" PlaceholderText="Seleccionar Carrera" Margin="0 10 0 10" Header="Carrera" Width="200"></ComboBox>
                        <TextBox x:Name="txtbx_Semestre" HorizontalAlignment="Left" PlaceholderText="Ingresar Semestre" Margin="0 10 0 10" Header="Semestre" Width="200"></TextBox>
                        <Button x:Name="btn_Agregar" Tapped="btn_Agregar_Tapped" Margin="0 10 0 0" Width="100" Height="40" Content="Agregar"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <GridView x:Name="GruposGrid"
                  Grid.Column="4"
                  Grid.Row="5"
                  HorizontalAlignment="Stretch" 
                  Margin="10,0,0,0" 
                  ItemsSource="{x:Bind GruposItems}"
                  ItemClick="GruposGrid_ItemClick"
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GruposItem">
                    <local:GruposItemControl></local:GruposItemControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
