Sistema Gestor de Tutorias/Pagina_Consultas.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Consultas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:System.Data"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="Transparent">

    <Grid Background="Transparent">
        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <TextBlock Text="ID" Padding="0 10 0 10" Margin="8,0" Width="50" Foreground="White"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Matricula" Padding="0 10 0 10"  Width="100" Foreground="White"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Nombre" Width="200" Padding="0 10 0 10" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Apellidos" Width="200" Padding="0 10 0 10" Foreground="White"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Semestre" Width="80" Padding="0 10 0 10" Foreground="White"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Carrera" Width="100" Padding="0 10 0 10" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Text="Cod. Postal" Width="100" Padding="0 10 0 10" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Text="Provincia" Width="200" Padding="0 10 0 10" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Alumnos">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Id" Text="{x:Bind id_alumno}" Width="50" />
                            <TextBlock Name="Matricula" Text="{x:Bind matricula}" Width="100"/>
                            <TextBlock Name="Nombre" Text="{x:Bind nombre}" Width="200" />
                            <TextBlock Text="{x:Bind apellidos}" Width="200" />
                            <TextBlock Text="{x:Bind semestre}" Width="80" />
                            <TextBlock Text="{x:Bind carrera}" Width="100" />
                            <TextBlock Text="{x:Bind cod_postal}" Width="100" />
                            <TextBlock Text="{x:Bind provincia}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
