Sistema Gestor de Tutorias/Pagina_Formatos.xaml

<Page
    x:Class="Sistema_Gestor_de_Tutorias.Pagina_Formatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Gestor_de_Tutorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Sistema_Gestor_de_Tutorias.Modelos"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="50" Margin="30 0 0 15">Formatos</TextBlock>
        <GridView x:Name="gridViewFormatos" Grid.Column="4" Grid.Row="4" ItemsSource="{x:Bind formatos}" 
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ItemClick="GridView_ItemClick" Grid.ColumnSpan="2" Margin="21,1,10,30" Grid.RowSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Formato">
                    <StackPanel Height="auto">
                        <Image Margin="30" Width="180" HorizontalAlignment="Center" Source="{x:Bind imagen_cubierta}"/>
                        <TextBlock FontSize="16" Margin="20" HorizontalAlignment="Center" Text="{x:Bind titulo}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
